# SpringCMS

./: README.md  Student.java  pom.xml
src/main/java/pl/zajacp/: TestController.java  testController.java
src/main/java/pl/zajacp/article/: Article.java  ArticleController.java  ArticleDao.java
src/main/java/pl/zajacp/author/: Author.java  AuthorController.java  AuthorConverter.java  AuthorDao.java
src/main/java/pl/zajacp/category/: Category.java  CategoryController.java  CategoryConverter.java  CategoryDao.java
src/main/java/pl/zajacp/config/: AppConfig.java  AppInitializer.java
src/main/java/pl/zajacp/config/controllers/: ArticleController.java  AuthorController.java  TestController.java
src/main/java/pl/zajacp/controllers/: ArticleController.java  AuthorController.java  CategoryController.java  HomePageController.java
src/main/java/pl/zajacp/converters/: AuthorConverter.java  CategoryConverter.java
src/main/java/pl/zajacp/dao/: AbstractDao.java  ArticleDao.java  AuthorDao.java  CategoryDao.java  IDao.java
src/main/java/pl/zajacp/generic/: AbstractDao.java  IDao.java
src/main/java/pl/zajacp/model/: Article.java  Author.java  Category.java
src/main/java/pl/zajacp/validation/: DraftValidation.java  StartWith.java  StartWithValidator.java
src/main/resources/: ValidationMessages.properties  articles.sql  authors.sql  categories.sql  complete_tables.sql_old  data.sql_old  dataq.sql  lim.sql
src/main/resources/tags/: Post.java  PostComment.java  PostDetails.java  Tag.java
src/main/webapp/WEB-INF/: new_data.sql
src/main/webapp/WEB-INF/views/: formArticle.jsp  formAuthor.jsp  formCategory.jsp  formDraft.jsp  home.jsp  listArticles.jsp  listAuthors.jsp  listCategories.jsp
